{
	"name": "astro-blog",
	"version": "0.0.1",
	"description": "Collection of utils for blogging with astro",
	"homepage": "https://github.com/warpsio/astro-footers",
	"bugs": {
		"url": "https://github.com/warpsio/astro-footers/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/warpsio/astro-footers"
	},
	"files": [
		"src/index.js",
		"src/Fullscreen.astro",
		"src/Simple.astro"
	],
	"exports": "./src/index.js",
	"keywords": [
		"astro-component",
		"astro"
	],
	"author": "Giulio Zanchetta",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"preview": "astro preview",
		"format": "yarn prettier -w ./src",
		"release": "standard-version"
	},
	"devDependencies": {
		"astro": "latest",
		"prettier": "^2.5.1",
		"prettier-plugin-astro": "^0.0.12",
		"standard-version": "^9.3.2"
	},
	"dependencies": {}
}
